<!DOCTYPE html>

<html lang="en"
  style="overflow: initial; background-color: rgb(255, 255, 255); background-image: url('./assets/blue.jpg'); background-attachment: fixed; background-size: cover; font-family: Poppins, Helvetica, sans-serif !important;">

<head>

  <meta name="viewport" content="initial-scale=1">
  <title>SPECIAL REPORT: 7 Worst “Health” Foods For Erratic Blood Sugar</title>
  <link rel="stylesheet" media="screen" href="./assets/lander.css">
  <link href="./assets/css.css" rel="stylesheet" type="text/css">
  <style>
    [data-timed-style='fade'] {
      display: none
    }

    [data-timed-style='scale'] {
      display: none
    }
    .content-wrapper{ margin-top: 0 !important; }
  </style>
  <link rel="icon" type="image/png" href="./assets/fav-icon.png">
  <script src="./assets/everflow.js.download"></script>
  <link rel="stylesheet" href="https://blastable.com//assets/css/signup-form.css">
<script src="https://blastable.com//assets/js/signup-form.js"></script>

</head>

<body data-affiliate-param="affiliate_id" data-show-progress="true" data-new-gr-c-s-check-loaded="14.1065.0"
  data-gr-ext-installed="">

  <div class="containerWrapper">
    <style id="globalHeadlineCSS" data-font-fam="Montserrat">
      .elHeadlineWrapper[data-htype="headline"] {
        font-family: "Montserrat", Helvetica, sans-serif !important;
      }
    </style> 

<div id="form-content-drag-drop" style="background-color:rgba(0, 0, 0, 0);"> 
                
                <form id="form" method="post" action="https://blastable.com/lists/signup/204" class=" ui-" data-type="form" style="top: auto; height: 664px; background-image: none; background-size: cover; left: auto; width: 445px; background-color: rgba(0, 0, 0, 0); border-radius: 20px;"><div id="form-outline" style="border: none;"></div><div class="objectx" style="display: none; left: 67.4852px;"></div><div class="objecty" style="display: none; top: 458.958px;"></div><div class="drag-item  ui-draggable ui-draggable-handle ui-" data-type="heading" style="border: none; left: 67.4852px; top: 16.9584px; width: 325.997px; height: 750px;">
                  
<div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable"
                  id="tmp_image-41445-134" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false"
                  data-trigger="none" data-animate="fade" data-delay="500"
                  style="margin-top: -100px; outline: none; cursor: pointer;" aria-disabled="false">
                  <img src="./assets/bluebook.png" class="elIMG ximg" alt="" width="250px" tabindex="0">
                </div>
                <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-13444-106"
                  data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true"
                  data-trigger="none" data-animate="fade" data-delay="500"
                  style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
                  <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0"
                    style="text-align: center; font-size: 24px; color: rgb(255, 255, 255);" data-bold="inherit"
                    data-gramm="false" contenteditable="false">
                    <div><b>7 Worst "Health" Foods For Erratic Blood Sugar</b></div>
                  </h1>
                </div>
                <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-80944-153-165"
                  data-de-type="headline" data-de-editing="false" data-title="sub headline" data-ce="true"
                  data-trigger="none" data-animate="fade" data-delay="500"
                  style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                  <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize18"
                    style="text-align: center; color: rgb(255, 255, 255);" data-bold="inherit" contenteditable="false"
                    spellcheck="false">
                    <b>Don’t be fooled by the Big Food industry. Protect yourself from these common, yet DEADLY
                      so-called
                      “health” foods that trigger a nasty spike in blood sugar levels. Just tell us where to send
                      it!</b>
                  </div>
                </div>

                  <div class="drag-item-tool" style="display: none;"><div class="tool-container">
                    <div class="tool-button btn-delele">
                      <i class="fa fa-trash" data-original-title="" title=""></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="drag-item ui-draggable ui-draggable-handle ui-" data-type="text-input" style="border: none; left: 67.4852px; top: 508.973px; width: 324.012px;">
                <input placeholder="Email" name="EMAIL" required="" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" style="border-width: 0px; background-color: rgba(255, 255, 255, 0.7);" tabindex="4"></div>
                <div class="drag-item ui-draggable ui-draggable-handle ui-" data-type="text-input" data-name="FULL_NAME" style="border: none; left: 67.4911px; top: 458.973px; width: 326.006px;">
                  <input placeholder="Full name" name="FULL_NAME" type="text" style="border-color: rgb(255, 255, 255); border-width: 0px; background-color: rgba(255, 255, 255, 0.7);" tabindex="3">
                  <div class="drag-item-tool" style="display: none;">
                    <div class="tool-container">
                      <div class="tool-button btn-delele">
                        <i class="fa fa-trash" data-original-title="" title=""></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="drag-item ui-draggable ui-draggable-handle ui-" data-type="button" style="border: none; left: 67.4852px; top: 558.958px; width: 325.997px;">
                  <button type="submit" style="background-color: rgba(0, 0, 0, 0); border-style: solid; border-color: rgb(105, 255, 105); border-width: 2px;">Sign me up!</button>
                </div>
                <div class="ui-draggable ui-draggable-handle drag-item ui-" data-type="container" style="z-index: 1; border: 1px solid rgb(255, 0, 0); top: -0.505928px; left: 5.99109px; width: 458px; height: 730px;">
                  <div class="form-container" style="background-color: rgba(0, 0, 0, 0.75); background-image: none; background-size: cover;"></div>
                  <div class="drag-item-tool" style="display: block;">
                    <div class="tool-container">
                      <div class="tool-button btn-delele">
                        <i class="fa fa-trash" data-original-title="" title=""></i>
                      </div>
                    </div>
                  </div>
                </div>  
                
<div class="ui-draggable ui-draggable-handle drag-item ui-" style="border: none; top: 622.976px; left: 70px; width: 320px;">
<div class=" " style="text-align: center; font-size: 12px; color: rgb(207, 207, 207); ">This exclusive report, valued at $27.95, is 100% FREE. No credit card
                  required.
                  You’ll also receive our free health & wellness tips e-newsletter, read daily by millions of folks at
                  no
                  cost. Your information is 100% secure and will never be shared with anyone.</div> 
</div>
              </form>
            </div>



  </div>


  </div>
  <style id="custom-css">
    .ui-draggable .form-container {
      -webkit-box-shadow: 0 2px 5px 2px rgb(0 0 0 / 40%);
    -moz-box-shadow: 0 2px 5px 2px rgba(0,0,0,0.4);
    box-shadow: 0 2px 5px 2px rgb(0 0 0 / 40%);
    border-radius: 10px;
}
    .de-image-block img {
      max-width: 240px !important;
      /*160px*/
    }


    #tmp_headline1-13444 h1 {
      text-align: center !important;
    }
    }

    #tmp_image-41445 {
      margin-top: -60px !important;
      max-width: 200px;
      text-align: center !important;
      margin: 0 auto;
    }



    div#section-2872310000 {
      overflow: initial;
    }

    #tmp_headline1-90916-136 {
      position: relative;
      padding-left: 144px;
      top: -30px;
    }

    #tmp_headline1-90916-136:before {
      content: '';
      background: url(./assets/1.png);
      width: 151px;
      height: 187px;
      position: absolute;
      left: 0;
      top: -44px;
    }

    .elInput.elInputBR5 {
      border: 1px solid #ff8e29 !important;
      box-shadow: unset !important;
      border-radius: 10px !important;
      width: 100%;
      max-width: 350px;
    }

    [data-title='btn-sign-up'] a:hover,
    [data-title='btn-sign-up'] button:hover {
      filter: brightness(1.1);
    }

    [data-title='btn-sign-up'] a,
    [data-title='btn-sign-up'] button {
      background: linear-gradient(0deg, #ff8f2c, #ffd0a6);
      font-style: italic;
      border-radius: 10px;
      width: 100%;
      max-width: 350px;
      border: 1px solid #ff8e29;
      transition-duration: 0.3s;
    }


    @media screen and (max-width: 767px) {

      [data-title=main-headline]:before {
        width: 141px !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        top: -16px !important;
      }

      [data-title=main-headline] * {
        padding-left: 63px !important;
        font-size: 25px !important;
      }

      [data-title=main-headline] {
        margin-top: 30px;
      }

    }
  </style>



  <style>
    #IntercomDefaultWidget {
      display: none;
    }

    .selectAW-date-demo,
    .elTicketAddToCalendar,
    .elTicketAddToCalendarV2 {
      display: none;
    }

    .video-js {
      padding-top: 56.25%;
    }

    .vjs-big-play-button,
    .vjs-control-bar {
      z-index: 10 !important;
    }

    .vjs-fullscreen {
      padding-top: 0;
    }

    .d-none {
      display: none !important;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    const blastableListUid = 'qd538nmrj4ed5';
    const blastableApiUrl = 'https://blastable.com/api/lists/'+blastableListUid+ '/subscribers';
    const blastablePublicKey = 'ce9e616d56f36c15a5ad12c9f3a8c4294f2deffc';
    const form = document.forms['submit-to-blastable-api'];
    let isSubmitted = false;

    form.addEventListener('submit', e => {
      e.preventDefault()
      let postHeaders = new Headers();
      postHeaders.append('X-BLASTABLE-PUBLIC-KEY', blastablePublicKey);
      postHeaders.append('Host', 'blastable.com');
      postHeaders.append('Access-Control-Allow-Origin', '*');
      postHeaders.append('Content-Type', 'application/json');
      postHeaders.append('accept', 'application/json');
      postHeaders.append('Access-Control-Request-Headers', 'Access-Control-Allow-Origin, Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-BLASTABLE-PUBLIC-KEY');
      fetch(blastableApiUrl, {
          method: 'POST',
          body: JSON.stringify({email:document.getElementById('email')}),
          headers: {
              "accept": "application/json",
              "Access-Control-Allow-Origin":"*",
              "X-BLASTABLE-PUBLIC-KEY":blastablePublicKey
          }
        })
        .then(response => {
          console.log('Success!', response);
          localStorage["form"] = 'isSubmitted';
          checkForm()
        })
        .catch(error => {
          console.error('Error!', error.message);
          localStorage["form"] = '';
          checkForm()
        })
    })

    function checkForm() {
      isSubmitted = localStorage.getItem('form');

      if (!!isSubmitted === true) {
        $('.should-hide').addClass('d-none');
        $('.should-show').removeClass('d-none');
      } else {
        $('.should-hide').removeClass('d-none');
        $('.should-show').addClass('d-none');
      }
    }

    checkForm()
  </script>


</body>

</html>
